# csharp-code-editor-skeleton

./: App.xaml  App.xaml.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MyApp.csproj  Program.cs  README.md  WinTrayApp.csproj
Services/: TrayService.cs
WinTrayApp/: App.xaml  MainWindow.xaml.cs
