<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>false</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <OutputType>WinExe</OutputType>
    <StartupObject>MyApp.Program</StartupObject>

    <!-- Modern RID only -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Disable AOT for now to avoid -aot RID variants -->
    <PublishAot>false</PublishAot>

    <!-- Prevent SDK from adding extra runtime identifiers -->
    <ValidateExecutableRuntimeMatch>false</ValidateExecutableRuntimeMatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Forms apps don't need the Windows App SDK -->
    <PackageReference Include="Scintilla5.NET" Version="5.3.3" />
  </ItemGroup>

<!-- Copy Scintilla native binaries into output build\x64 so Scintilla.NET can locate them at runtime.
     The package ships natives under build\x64\ and build\x86\; Scintilla.NET looks for build\x64\ next to the exe. -->
<Target Name="CopyScintillaNative" AfterTargets="Build">
  <ItemGroup>
    <ScintillaNativeFiles Include="$(NuGetPackageRoot)scintilla5.net\5.3.3\build\x64\*.*" />
  </ItemGroup>

  <!-- Scintilla.NET walks 2 levels up from the exe (bin\Debug\net*\win-x64\) to find build\x64\ -->
  <MakeDir Directories="$(TargetDir)..\..\build\x64\" />
  <Copy SourceFiles="@(ScintillaNativeFiles)" DestinationFolder="$(TargetDir)..\..\build\x64\" SkipUnchangedFiles="true" />
</Target>
</Project>