<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>false</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <OutputType>WinExe</OutputType>
    <StartupObject>MyApp.Program</StartupObject>

    <!-- Modern RID only -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Disable AOT for now to avoid -aot RID variants -->
    <PublishAot>false</PublishAot>

    <!-- Prevent SDK from adding extra runtime identifiers -->
    <ValidateExecutableRuntimeMatch>false</ValidateExecutableRuntimeMatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows Forms apps don't need the Windows App SDK -->
  </ItemGroup>

</Project>