<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>

    <!-- Modern RID only -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Disable AOT for now to avoid -aot RID variants -->
    <PublishAot>false</PublishAot>

    <!-- Prevent SDK from adding extra runtime identifiers -->
    <ValidateExecutableRuntimeMatch>false</ValidateExecutableRuntimeMatch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use the version that NuGet already resolved -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.1.3" />
  </ItemGroup>

</Project>